# .env for backend
# MONGO_URI=mongodb://localhost:27017/post-comments-service
# MONGO_URI=mongodb+srv://ajayharsh869:harsh9719@cluster0.zwvyjof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://harsh:harsh@cluster0.8b310z0.mongodb.net/?retryWrites=true&w=majority
PORT=5000
